:global {
    .gant-grid {
        .gant-padding-h-3 {
            padding: 0px 4px;
        }
        .ag-cell-inline-editing {
            height: 32px;
            border: none;
        }
        .ag-cell {
            line-height: 32px;
        }
        &-sm {
            .ag-cell {
                line-height: 24px;
            }
            .ag-cell-inline-editing {
                height: 24px;
            }
        }
    }
    .gant-grid-pagination.mini {
        margin-top: 4px;
        .ant-pagination-options {
            line-height: 24px;
        }
    }
}