@import '../color/index';

@gant-prefix: gant;

:root {
  --primary-color: @theme;
  --component-background: @white;
  
  --btn-default-color: rgba(0,0,0,0.5);
  --btn-default-bg: #fff;
  --btn-default-border-color: rgba(0,0,0,0.2);
}