
@import '../style/theme/index';
@import '../style/mixin/index';
@gant-select: ~'@{gant-prefix}-select';

.gant-input .gant-input-group{
    .@{gant-select}-email.ant-select{
        .display-table-cell();
        width: 100%;
        &:not(:last-child){
            .ant-select-selection[role='combobox']{
                .ant-input{
                    .input-group-left();
                    height: 32.5px;
                }
            }
        }
        .ant-input{
            float: none !important;
        }
    }    
}

// .@{gant-select}-email.ant-select{
//     .display-table-cell();
//     width: 100%;

    
// }