@import '../../style/theme/index';
@intro-prefix-cls: ~'@{gant-prefix}-card';

:global {
  .ant-page-header-title-view-extra {
    right: 0px !important;
  }

  .ant-card-head {
    margin-bottom: 0 !important;
  }

  .@{intro-prefix-cls} {
    background: var(--component-background);
    border-radius: 3px;
    overflow: hidden;

    .ant-card-head {
      min-height: 30px;
      padding: 5px;

      .ant-card-head-wrapper {
        .ant-card-head-title {
          padding-left: 5px
        }
      }
    }


    &-page-boxshadow {
      box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
    }

  }

}