@import '../style/theme/index';
@intro-prefix-cls: ~'@{gant-prefix}-card';

:global {

  .@{intro-prefix-cls} {

    background: #fff;
    border-radius: 3px;
    overflow: hidden;

    .ant-card-head {
      // height: 50px;
      min-height: 30px;
      padding: 5px;

      .ant-card-head-wrapper {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;

        .ant-card-head-title {
          padding-left: 5px
        }
      }
    }


    &-page-boxshadow {
      box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
    }

  }

}