@import '../../style/index.less';
@gant-select: ~'gant-select';
:global {
    .ant-select-sm {
        .ant-select-search__field__placeholder {
            line-height: 20px;
        }
        height: 24px;
        line-height: 24px;
    }
    .gant-input .gant-input-group {
        .@{gant-select}-email.ant-select {
            width: 100%;
            &:not(:last-child) {
                .ant-select-selection[role='combobox'] {
                    .ant-input {
                        .input-group-left();
                        height: 32.5px;
                    }
                }
            }
            .ant-input {
                float: none !important;
            }
        }
    }
}