@import '../../style/index.less';
@gant-select: ~'@{gant-prefix}-calendar';

.@{gant-select}-picker {
    //   .display-table-cell();
    vertical-align: middle;
    width: 100%;
    &:not(:last-child) {
        .ant-calendar-picker-input {
            .input-group-left();
        }
    }
}
