@import 'theme/default.less';
@import 'mixin/style';

.blur {
  .blur(5px);
}

.border1 {
  .border();
}

;

.margin-generator(@size) when (@size <=20) {
  @num: @size*5;

  .@{gant-prefix}-margin-@{num} {
    margin: @num * 1px !important;
  }

  .@{gant-prefix}-margintop-@{num} {
    margin-top: @num * 1px !important;
  }

  .@{gant-prefix}-marginleft-@{num} {
    margin-left: @num * 1px !important;
  }

  .@{gant-prefix}-marginright-@{num} {
    margin-right: @num * 1px !important;
  }

  .@{gant-prefix}-marginbottom-@{num} {
    margin-bottom: @num * 1px !important;
  }

  .@{gant-prefix}-marginh-@{num} {
    margin-left: @num * 1px !important;
    margin-right: @num * 1px !important;
  }

  .@{gant-prefix}-marginv-@{num} {
    margin-top: @num * 1px !important;
    margin-bottom: @num * 1px !important;
  }

  .margin-generator(@size+1)
}

.margin-generator(1);

.padding-generator(@size) when (@size <=20) {
  @num: @size*5;

  .@{gant-prefix}-padding-@{num} {
    padding: @num * 1px !important;
  }

  .@{gant-prefix}-paddingtop-@{num} {
    padding-top: @num * 1px !important;
  }

  .@{gant-prefix}-paddingleft-@{num} {
    padding-left: @num * 1px !important;
  }

  .@{gant-prefix}-paddingright-@{num} {
    padding-right: @num * 1px !important;
  }

  .@{gant-prefix}-paddingbottom-@{num} {
    padding-bottom: @num * 1px !important;
  }

  .@{gant-prefix}-paddingh-@{num} {
    padding-left: @num * 1px !important;
    padding-right: @num * 1px !important;
  }

  .@{gant-prefix}-paddingv-@{num} {
    padding-top: @num * 1px !important;
    padding-bottom: @num * 1px !important;
  }

  .padding-generator(@size+1)
}

.padding-generator(1);


.full {
  width: 100% !important;
  height: 100% !important;
}



.hidden {
  display: none !important;
}

.displayblock {
  display: block !important;
}

.show {
  display: initial !important;
}

//清除浮动
.clearFloat {
  width: 100% !important;
  display: block !important;
  height: 0px !important;
  clear: both !important;
  visibility: hidden !important;
}

.center {
  text-align: center;
  margin: 0 auto;
}

.flex-item {
  flex: 1;
}

.flex-wrap {
  flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex-column {
  flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  .flex-end {
    align-self: flex-end;
  }
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
}

.aligncenter {
  box-sizing: border-box;
  flex-shrink: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex !important;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.radius3 {
  border-radius: 3px;
  overflow: hidden;
}

.radius5 {
  border-radius: 5px;
}

.alignleft {
  text-align: left;
  display: inline;
}

.alignright {
  text-align: right;
  display: inline;
}


.displayinlineblock {
  display: inline-block;
}





.ant-card-head {
  margin-bottom: 0 !important;
}



.ant-table-small {
  border-radius: 0px;
}


.ant-pagination {
  padding-right: 20px !important;
}

.pointer {
  cursor: pointer;
}

.form-item-align-left {
  :global(.ant-form-item-label) {
    text-align: left;
  }
}

.form-item-align-right {
  :global(.ant-form-item-label) {
    text-align: right;
  }
}



.iconbtn {
  margin: 0 5px;
  padding: 0 8px !important;
}


.ant-page-header-title-view-extra {
  right: 0px !important;
}


//全局formitem marginbottom
.ant-form-item {
  margin-bottom: 0px !important;
}

.text-overflow-hidden {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ant-form-item {
  color: rgba(0, 0, 0, 0.9) !important;
}



//锚点
.ant-anchor-wrapper {
  background-color: transparent !important;
}



//特小头像20
.smallavatar {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  vertical-align: bottom;
}

.drawerbar {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid rgba(126,126,126,0.3);
  padding: 10px 16px;
  text-align: right;
  left: 0;
  background: #fff;
  border-radius: 0 0 4px 4px;
}

//超出省略显示
.omitdisplay {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

//一行文字超出隐藏省略号显示
.omitdisplayline1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

//两行文字超出隐藏省略号显示
.omitdisplayline2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

//两行文字超出隐藏省略号显示
.omitdisplayline3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}



//grid 魔法棒样式
//魔法棒鼠标样式
.magiccursor {
  background: lightyellow;
  cursor: url('http://data.favori.cc/magic.cur'), auto !important;

  div {
    cursor: url('http://data.favori.cc/magic.cur'), auto !important;
  }

  table {
    cursor: url('http://data.favori.cc/magic.cur'), auto !important;
  }

  tr {
    cursor: url('http://data.favori.cc/magic.cur'), auto !important;
  }

  td {
    cursor: url('http://data.favori.cc/magic.cur'), auto !important;

    &:hover {
      background: lightblue;
    }
  }

  span {
    cursor: url('http://data.favori.cc/magic.cur'), auto !important;
  }
}