//定制antd
:global {
  .ant-table {
    font-size: 12px;
  }
  .ant-table-column-title {
    font-weight: bold;
  }

  .ant-table-expanded-row:hover {
    background: inherit !important;
  }

  .ant-table-expand-icon-th,
  .ant-table-row-expand-icon-cell {
    width: 30px !important;
  }

  .ant-table-tbody > tr.ant-table-row-selected {
    & td {
      background-color: var(--primary-1) !important;
    }
  }

  .ant-card-head {
    margin-bottom: 0 !important;
  }

  .ant-table-small {
    border-radius: 0px;
  }

  .ant-pagination {
    padding-right: 5px !important;
  }

  .ant-tree {
    .ant-tree-treenode-switcher-open,
    .ant-tree-treenode-switcher-close {
      li {
        padding: 0;
      }
    }

    li {
      .ant-tree-node-content-wrapper {
        padding: 0 !important;

        .ant-tree-iconEle {
          width: auto;

          i {
            margin-right: 5px;
          }
        }
      }
    }
  }

  .ant-tabs-tab {
    padding: 9px !important;
  }

  .ant-tabs-top-bar {
    margin: 0 0 5px 0 !important;
  }

  .ant-drawer-header {
    padding: 9px 10px !important;
  }

  .ant-drawer-close {
    width: 40px !important;
    height: 40px !important;
    line-height: 40px !important;
  }

  .ant-modal-header {
    padding: 9px 10px !important;
  }

  .ant-modal-close-x {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }

  .ant-modal-body {
    padding: 10px;
  }

  .ant-modal-title {
    font-size: 14px;
    font-weight: bold;
  }

  .ant-select-dropdown {
    font-size: 12px !important;
  }

  .ant-tooltip-inner {
    min-height: 20px !important;
  }

  .ant-select {
    font-size: 12px !important;
  }

  .ant-popover-inner-content {
    padding: 10px !important;
  }

  .ant-tabs .ant-tabs-large-bar .ant-tabs-tab {
    font-size: 14px !important;
  }

  .ant-table-pagination.ant-pagination {
    margin: 8px 0 !important;
  }

  .ant-table-content .ant-table-footer {
    background: var(--component-background);
  }

  .ant-form label {
    font-size: 12px !important;
  }

  .ant-form-item {
    font-size: 12px !important;
  }

  .ant-form-item-label {
    line-height: 30px !important;
  }

  .ant-form-item-control {
    line-height: 30px !important;
    margin-bottom: 10px;
  }

  //全局formitem marginbottom
  .ant-form-item {
    margin-bottom: 0px !important;

    .ant-form-item-label {
      color: rgba(125, 125, 125, 0.65) !important;
    }

    .ant-form-item-control-wrapper {
      color: var(--text-color) !important;
    }
  }

  .ant-page-header-title-view-extra {
    right: 0px !important;
  }

  //锚点
  .ant-anchor-wrapper {
    background-color: transparent !important;
  }

  .ant-anchor {
    font-size: 12px !important;
  }

  .ant-table table {
    border-radius: 0px !important;
  }

  .ant-table-small {
    border-radius: 0px !important;
  }

  .ant-modal-confirm-body {
    padding-bottom: 30px;
  }

  .ant-modal-confirm {
    .ant-modal-confirm-btns {
      margin-top: 0px;
    }

    .ant-modal-body {
      padding: 20px !important;
    }
  }

  .ant-tooltip {
    font-size: 12px !important;
    line-height: 1 !important;
  }

  .ant-pagination {
    font-size: 12px !important;
  }

  .ant-card-head {
    margin-bottom: 0 !important;
  }

  .ant-table-small {
    border-radius: 0px;
  }

  .ant-pagination {
    padding-right: 20px !important;
  }

  .form-item-align-left {
    :global(.ant-form-item-label) {
      text-align: left;
    }
  }

  .form-item-align-right {
    :global(.ant-form-item-label) {
      text-align: right;
    }
  }
  .ant-page-header-title-view-extra {
    right: 0px !important;
  }

  .ant-form-item {
    margin-bottom: 0px !important;
  }

  .ant-form-item {
    color: rgba(0, 0, 0, 0.9) !important;
  }

  //锚点
  .ant-anchor-wrapper {
    background-color: transparent !important;
  }
}
