@import "../../style/theme/index.less";
@visible-menu: ~'@{gant-prefix}-visible-menu';

:global{
  .gant-visible-menu-item-style() {
    .@{visible-menu}-item {
      padding: 0 5px;
      display: flex;
      align-items: center;

      .@{visible-menu}-item-check {
        flex: 1;
      }
    }
  }

  .@{visible-menu} {
    max-height: 300px;
    overflow-y: auto;

    &-sorting {
      // 拖动中的元素
      z-index: 1060;
      list-style: none;
      transition: none;
      transition: all .3s, transform 0s !important;
      .gant-visible-menu-item-style()
    }

    .ant-dropdown-menu-item {
      transition: all .3s, transform 0s;
      .gant-visible-menu-item-style()
    }

    &-sorthandle {
      width: 12px;
      height: 8px;
      display: inline-block;
      cursor: move;
      background: linear-gradient(180deg, #000, #000 20%, #fff 0, #fff 40%, #000 0, #000 60%, #fff 0, #fff 80%, #000 0, #000);
    }
  }
}