@import '../../gantd/src/style/index.less';
@import '../../gantd/src/style/theme/index.less';
@flex-group: ~'@{gant-prefix}-flexgroup';

.@{flex-group}-outer {
    position: relative;
    flex: 1;
    width: 0;

    .@{flex-group}-inner {
        display: flex;

        .@{flex-group}-space {
            -webkit-box-flex: 1;
            flex: auto;
            margin: 0 !important;
            padding: 0 !important;
            border: 0 !important;
            height: 1px;
        }
    }

    .@{flex-group}-icon {
        width: 30px;
        min-width: 30px;
        position: absolute;
        top: 0px;
        right: 0px;
        margin-left: 5px;
        line-height: 30px;
    }
}