@import '../style/index.less';

@component: ~'@{gant-prefix}-icon-selector';
@wrapper: ~'@{component}-wrapper';
@select: ~'@{gant-prefix}-icon-select';

:global {
    .@{wrapper} {
        flex: 1;

        .@{select} {
            width: 100%;
            height: 32px;
            line-height: 30px;
            box-sizing: border-box;
            display: inline-block;
            cursor: pointer;
            border: 1px solid #d9d9d9;
            padding: 0 6px;
        }
    }

    .@{component} {
        &-search {
            display: flex;
            align-items: center;
        }

        &-scroll {
            margin-top: 10px;
            margin-right: -10px;
            height: calc(100vh - 90px);
            max-height: calc(100vh - 90px);
            overflow: auto;
            // flex:1
        }

        &-content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px 8px;
            gap: 20px 8px;

            &-item {
                cursor: pointer;
                text-align: center;
                overflow: hidden;
                position: relative;
                padding: 10px 4px;
                border-radius: 4px;

                >div {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                &-iconitem {
                    font-size: 36px;
                    margin: 15px 0;
                    transition: transform .2s ease-in-out;
                }

                &:hover {
                    color: white;
                    background: var(--primary-color);

                    &-iconitem {
                        transform: scale(1.6);
                    }
                }
            }
        }

        // 搜索
        &-content-search {
            position: relative;

            &:after {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
        }

        &-btn {
            color: var(--primary-color);
            font-size: 12px;
        }
    }
}