@import '../../style/index.less';
@gant-selector: ~'gant-selector';

:global {
    .ant-select {
        font-size: 12px !important;
    }
    .ant-select-dropdown {
        font-size: 12px !important;
    }
    .@{gant-selector}.ant-select {
        width: 100%;

        &:not(:last-child) {
            .ant-select-selection {
                .input-group-left();
            }
        }
    }
}