
@import '../../gantd/src/style/index.less';
@profilecard-prefix-cls: ~'@{gant-prefix}-gantanchor';

@standard: 40px;

.@{profilecard-prefix-cls} {
  height: @standard;
  background: #fff;
  border-bottom: 1px solid rgba(126, 126, 126, 0.3);
  width: 100%;
  font-size: 12px;


    
  

  &-switcher {
    overflow: hidden !important;
  }

  &-silderCss {
    width: calc(100% - 120px);
    height: 100%;
    overflow: hidden;
    float: left;
    display: block;
    position: relative;
  }

  &-contentCss {
    width: auto;
    position: absolute;
    white-space: nowrap;
    display: inline-block;
    vertical-align: top;
    height: auto;
  }

  &-aCss {
    width: auto;
    height: 100%;
    line-height: @standard - 3;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.65);
    padding-right: 20px;
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;

    :hover {
      color: @theme;
    }

    span {
      width: 100%;
      height: 100%;
      padding: 0 10px;
      display: inline-block;
    }
  }

  &-activeCss {
    color: @theme;
    border-bottom: 3px solid @theme;
  }

  &-aCss:last-child {
    /*最后一个 class为aCss 的元素*/
    padding-right: 0;
  }

  &-iconCss {
    display: inline-block;
    width: @standard;
    line-height: @standard  !important;

    :hover {
      cursor: pointer;
    }
  }

  &-activeScroll {
    position: fixed;
    -webkit-transform: translateZ(0);
  }

  &-horAnchorOut {
    width: 100%;
    height: @standard - 1;
  }
  &-verticallayout{
    .ant-layout {
      background:transparent
    }
  }
}