// @import '~antd/lib/style/themes/index';
@import '../style/index.less';
@component: ~'@{gant-prefix}-icon-selector';

.@{component} {
    &-search {
        display: flex;
        align-items: center;
    }

    &-scroll {
        margin-top: 20px;
        margin-right: -10px;
        height: calc(100vh - 113px);
        max-height: calc(100vh - 113px);
        overflow: auto;
        // flex:1
    }

    &-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px 8px;
        gap: 20px 8px;

        &-item {
            cursor: pointer;
            text-align: center;
            overflow: hidden;
            position: relative;
            padding: 10px 4px;
            border-radius: 4px;

            >div {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            &-iconitem {
                font-size: 36px;
                margin: 15px 0;
                transition: transform .2s ease-in-out;
            }

            &:hover {
                color: white;
                background: var(--primary-color);

                &-iconitem {
                    transform: scale(1.6);
                }
            }
        }
    }

    // 搜索
    &-content-search {
        position: relative;

        &:after {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
    }

    &-btn {
        color: var(--primary-color);
        font-size: 12px;
    }
}