@gant-prefix: gant;
@profilecard-prefix-cls: ~'@{gant-prefix}-submenu';

@border: 1px solid rgba(0, 0, 0, 0.05);
@standard: 40px;


:global {
  .@{profilecard-prefix-cls} {

    div {
      background: #f00
    }
  }
}