
.display-table-cell() {
  display: table-cell;
}

.input-group-left() {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group-right() {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}